{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.2",
	"FriendlyName": "Blueprint Extractor",
	"Description": "Extracts Blueprint, AI, data, material, curve, and animation assets to structured JSON",
	"Category": "Editor",
	"CreatedBy": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "PropertyBindingUtils",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "BlueprintExtractor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
